<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoCreate-vdom.js</title>
  <script src="https://kit.fontawesome.com/99ba925095.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <style>
    /*virtual dom sepcific*/

    /*.sortable-item {*/

    /*  background-color: white;*/

    /*  border-bottom: 1px solid gray;*/

    /*  display: flex;*/

    /*  flex-direction: row;*/

    /*  align-items: center;*/

    /*  justify-content: space-between;*/

    /*  padding: 2px 10px;*/

    /*  cursor: pointer;*/

    /*}*/

    /*.sortable-item .fa-arrows-alt {*/

    /*  cursor: all-scroll;*/

    /*}*/

    /*.sortable-item.layer-hidden {*/

    /*  opacity: .5;*/

    /*}*/

    .vdom-item {
      background-color: white;
      /*outline: 1px dashed gray;*/
      border-top: 1px solid gray;
      /*display: flex;*/
      /*flex-direction: row;*/
      /*align - items: center;*/
      /*justify-content: space-between;*/
      /*padding: 2px 10px;*/
      cursor: pointer;
    }

    .vdom-item .fa-arrows-alt {
      cursor: all-scroll;
      float: right;
    }

    .vdom-item i {
      padding: 5px;
    }

    .vdom-item.layer-hidden {
      opacity: .5;
    }

    .parent.vdom-item .vdom-item span {
      padding-left: 20px;
    }

    .parent .parent.vdom-item .vdom-item span {
      padding-left: 30px;
    }

    .parent .parent .parent.vdom-item .vdom-item span {
      padding-left: 40px;
    }

    .parent .parent .parent .parent.vdom-item .vdom-item span {
      padding-left: 50px;
    }

    .parent .parent .parent .parent .parent.vdom-item .vdom-item span {
      padding-left: 60px;
    }

    .parent.vdom-item span {
      padding-left: 10px;
    }

    .parent .parent.vdom-item span {
      padding-left: 10px;
    }

    .parent .parent .parent.vdom-item span {
      padding-left: 20px;
    }

    .parent .parent .parent .parent.vdom-item span {
      padding-left: 30px;
    }

    .parent .parent .parent .parent .parent.vdom-item span {
      padding-left: 40px;
    }

    span i {
      padding-right: 5px;
    }

    .parent>span {
      /* the width of arrow */
      margin-left: -6px;
    }

    .hidden.hidden {
      display: none;
    }

    /* by frank pagan: to make metadata alwyas appear the first no matter the order*/

    /*.parent.vdom-item {*/

    /*  display: flex;*/

    /*  flex-direction: column;*/

    /*}*/

    /*.parent .vdom-item {*/

    /*  order: 2;*/

    /*}*/

    .vdom-item {
      order: 2;
      display: flex;
      flex-direction: column;

    }

    /*virtual dom sepcific*/

    /* dnd specic */

    [data-CoC-cloneable],
    [data-CoC-draggable] {
      cursor: pointer;
    }

    [data-CoC-cloneable],
    [data-CoC-draggable],
    [data-CoC-droppable],
    [data-CoC-hoverable] {
      outline: 1px dashed gray;
    }



    *[CoC-hovered=true] {
      outline: 2px solid blue
    }

    /* must be defined after CoC-hovered because of css specificity to show selected with higher priority */

    *[CoC-selected=true] {
      outline: 3px solid green;
    }

    *[CoC-dragging=true] {
      outline: 3px solid red;
    }


    /* dnd specic */

    #container {
      display: flex;

      height: 100%;
    }
  </style>

</head>

<body>

  <div id="container">
    <!--clonables -->
    <ul id="dragitemslistcontainer">
      <li id="header" data-CoC-cloneable="true" data-insert-html='<h1 droppable="true" class="CoC-droppable">This is a Header</h1>"><i class="fa fa-header'>
        </i>
        <p>Header</p>
      </li>
      <li id="span" data-CoC-cloneable="true" data-insert-html='<span droppable="true" class="CoC-droppable">This is an Span</span>"><i class="fa fa-header'>
        </i>
        <p>Span</p>
      </li>
      <li id="li" data-CoC-cloneable="true" data-insert-html='<li droppable="true" class="CoC-droppable">this is a Li</li>"><i class="fa fa-header'>
        </i>
        <p>Li</p>
      </li>
      <li id="chart-image" data-CoC-cloneable="true" data-insert-html="<img droppable='true' class='CoC-droppable' src='http://blogs-images.forbes.com/anthonykosner/files/2014/06/us-browser-share-adobe-index-2014.jpg'>">
        <i class="fa fa-bar-chart"></i>
        <p>Chart Image</p>
      </li>
      <li id="login-from" data-CoC-cloneable="true" data-insert-html='<div droppable="true" class="CoC-droppable" class="well login-box"> <form action=""> <legend>Login</legend> <div class="form-group"> <label for="username-email">E-mail or Username</label> <input value="" id="username-email" placeholder="E-mail or Username" type="text" class="form-control"/> </div><div class="form-group"> <label for="password">Password</label> <input id="password" value="" placeholder="Password" type="text" class="form-control"/> </div><div class="form-group text-center"> <button class="btn btn-danger btn-cancel-action">Cancel</button> <input type="submit" class="btn btn-success btn-login-submit" value="Login"/> </div></form> </div>'>
        <i class="fa fa-sign-in"></i>
        <p>Login Form</p>
      </li>
      <li id="login-from" data-CoC-cloneable="true">
        <i class="fa fa-sign-in"></i>
        <p>it will be cloned and droped as itself because it doesn't have data-insert-html </p>
      </li>
    </ul>
    <!--clonables -->
    <!--<iframe data-vdom_id="test" data-collection="modules" data-document_id="5eefe30952c6e94c75fb5e3f" name="html" src="demo1frame.html" frameborder="0" width="100%" height="100%"></iframe>-->
    <iframe data-vdom_id="test" id="canvas" src="./demo1frame.html" frameborder="0" width="100%" height="100%"></iframe>

    <!--<iframe id="canvas" data-vdom_id="test" src="./iframe.html"></iframe>-->


    <div style="width: 500px;" data-vdom_target="test" data-socket_room="" class="padding-top-50px" data-group_name="test"></div>

  </div>

  <script>
    var config = {
      apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
      securityKey: 'f26baf68-e3a9-45fc-effe-502e47116265',
      organization_Id: '5de0387b12e200ea63204d6c'
    }
  </script>
  <script defer src="./CoCreate.min.js"></script>
  <script defer src="../../CoCreate-domEditor.js/src/domEditor.js"></script>
  <script defer src="../../CoCreate-dnd.js/dist/dnd.js"></script>
  <script defer src="../../CoCreate-vdom.js/dist/demo1.js"></script>
  <script defer src="./collapsible.js"></script>






</body>

</html>
