<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoCreate-vdom.js</title>
  <script src="https://kit.fontawesome.com/99ba925095.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <style>
    /*virtual dom sepcific*/

    .vdom-item {
      background-color: white;
      outline: 1px dashed gray;
      /*display: flex;*/
      /*flex-direction: row;*/
      /*align - items: center;*/
      /*justify-content: space-between;*/
      padding: 2px 10px;
      cursor: pointer;
    }


    .vdom-item .fa-arrows-alt {
      cursor: all-scroll;
      float: right;
    }

    .vdom-item.layer-hidden {
      opacity: .5;
    }


    .parent .vdom-item span i {
      padding-left: 10px;
    }

    .parent .parent .vdom-item span i {
      padding-left: 20px;
    }

    .parent .parent .parent .vdom-item span i {
      padding-left: 30px;
    }

    .parent .parent .parent .parent .vdom-item span i {
      padding-left: 40px;
    }

    .parent .parent .parent .parent .parent .vdom-item span i {
      padding-left: 50px;
    }

    .parent .vdom-item[data-element_id] span {
      padding-left: 20px;
    }

    .parent .parent .vdom-item[data-element_id] span {
      padding-left: 30px;
    }

    .parent .parent .parent .vdom-item[data-element_id] span {
      padding-left: 40px;
    }

    .parent .parent .parent .parent .vdom-item[data-element_id] span {
      padding-left: 50px;
    }

    .parent .parent .parent .parent .parent .vdom-item[data-element_id] span {
      padding-left: 60px;
    }

    span i {
      padding-right: 5px;
    }


    /*virtual dom sepcific*/

    /* dnd specic */

    [data-CoC-cloneable],
    [data-CoC-draggable] {
      cursor: pointer;
    }


    *[CoC-hovered=true] {
      outline: 2px solid blue
    }

    /* must be defined after CoC-hovered because of css specificity to show selected with higher priority */

    *[CoC-selected=true] {
      outline: 3px solid green;
    }

    *[CoC-dragging=true] {
      outline: 3px solid red;
    }

    /* dnd specic */
  </style>
</head>

<body>

  <div id="container">

    <div data-vdom_target="test" data-socket_room="" class=" padding-top:50px" data-coc-droppable="true" data-group_name="test">

      <div class="parent" data-coc-draggable="true" data-coc-droppable="true" data-element_id="null">
        <div class="vdom-item">
          <i class="fa fa-eye" aria-hidden="true"></i>
          <span><i class="fa fa-caret-right collapsible" data-transform_to="fas fa-caret-down" aria-hidden="true"></i>HTML</span>
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </div>

        <div class="parent" data-coc-draggable="true" data-coc-droppable="true" data-element_id="null">
          <div class="vdom-item">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span><i class="fa fa-caret-right collapsible"  data-transform_to="fas fa-caret-down" aria-hidden="true"></i>HEAD</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>

          <div class="vdom-item" data-coc-draggable="true" data-element_id="null">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span>META</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>

          <div class="vdom-item" data-coc-draggable="true" data-element_id="null">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span>META</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>

          <div class="vdom-item" data-coc-draggable="true" data-element_id="null">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span>META</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>

          <div class="vdom-item" data-coc-draggable="true" data-element_id="null">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span>TITLE</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>

          <div class="vdom-item" data-coc-draggable="true" data-element_id="null">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span>LINK</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>

          <div class="vdom-item" data-coc-draggable="true" data-element_id="null">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span>STYLE</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>
        </div>

        <div class="parent" data-coc-draggable="true" data-coc-droppable="true" data-element_id="YCFWIvJAnX184620" data-show="" data-hide="">
          <div class="vdom-item">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span><i class="fa fa-caret-right" data-transform_to="fas fa-caret-down"  aria-hidden="true"></i>BODY</span>
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>

          <div class="parent" data-coc-draggable="true" data-coc-droppable="true" data-element_id="nkbxOAiYEd184620" data-show="" data-hide="">
            <div class="vdom-item">
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span><i class="fa fa-caret-right" data-transform_to="fas fa-caret-down"  aria-hidden="true"></i>DIV</span>
              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
            </div>

            <div class="vdom-item" data-coc-draggable="true" data-element_id="QUHMBaCnmb184620">
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>H3</span>
              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
            </div>
          </div>

          <div class="parent" data-coc-draggable="true" data-coc-droppable="true" data-element_id="nkbxOAiYEd184620" data-show="" data-hide="">
            <div class="vdom-item">
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span><i class="fa fa-caret-right" data-transform_to="fas fa-caret-down"  aria-hidden="true"></i>DIV</span>
              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
            </div>

            <div class="parent" data-coc-draggable="true" data-coc-droppable="true" data-element_id="nkbxOAiYEd184620" data-show="" data-hide="">
              <div class="vdom-item">
                <i class="fa fa-eye" aria-hidden="true"></i>
                <span><i class="fa fa-caret-right" data-transform_to="fas fa-caret-down"  aria-hidden="true"></i>UL</span>
                <i class="fa fa-arrows-alt" aria-hidden="true"></i>
              </div>

              <div class="parent" data-coc-draggable="true" data-coc-droppable="true" data-element_id="nkbxOAiYEd184620" data-show="" data-hide="">
                <div class="vdom-item">
                  <i class="fa fa-eye" aria-hidden="true"></i>
                  <span><i class="fa fa-caret-right" data-transform_to="fas fa-caret-down"  aria-hidden="true"></i>LI</span>
                  <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                </div>

                <div class="vdom-item" data-coc-draggable="true" data-element_id="QXVsNYkCDC184620">
                  <i class="fa fa-eye" aria-hidden="true"></i>
                  <span>I</span>
                  <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                </div>

                <div class="vdom-item" data-coc-draggable="true" data-element_id="stzbgDDKet184620">
                  <i class="fa fa-eye" aria-hidden="true"></i>
                  <span>P</span>
                  <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end body-->
      </div>
      <!-- end html-->
    </div>
    <!-- vDom -->
  </div>
  <!-- end container-->



  <script>
    var config = {
      apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
      securityKey: 'f26baf68-e3a9-45fc-effe-502e47116265',
      organization_Id: '5de0387b12e200ea63204d6c'
    }
  </script>
  <script defer src="https://server.cocreate.app/js/CoCreate.min.js"></script>
  <script defer src="https://server.cocreate.app/CoCreate-components/CoCreate-iframe/src/CoCreate-iframe.js"></script>
  <script defer src="../../CoCreate-domEditor.js/src/domEditor.js"></script>
  <!--<script defer src="../../CoCreate-dnd.js/dist/dnd.js"></script>-->
  <!--<script defer src="../../CoCreate-vdom.js/dist/demo1.js"></script>-->






</body>

</html>
